# This Dockerfile is a used by CI to publish openshift/origin-v4.0:installer
# It builds an image containing only the openshift-install and terraform binaries.

FROM openshift/origin-release:golang-1.10 AS build
WORKDIR /go/src/github.com/openshift/installer
COPY . .
RUN hack/build.sh && hack/get-terraform.sh

FROM centos:7
COPY --from=build /go/src/github.com/openshift/installer/bin/openshift-install /tmp/openshift-install
COPY --from=build /go/src/github.com/openshift/installer/bin/terraform /tmp/terraform
USER 1000:1000
ENV HOME /home/user
ENV PATH $PATH:/home/user
RUN mkdir /home/user && chmod 777 -R ${HOME} && cp /tmp/terraform /tmp/openshift-install ${HOME}
WORKDIR /home/user
